<!DOCTYPE html>
<html>
    

<head>
	<meta charset=”utf-8”/>
    <title>Digital Witness Notes</title>
    
    <style>
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
       
        div.button {position:fixed;
            font-size:1.5em;
            color:darkgray;
            opacity:0.5;
            background-color:black;
            width:60px;
            padding:0px;
          }
        
        div.menu {
            position:fixed;
            top:0;
            padding:20px;
            display:none;
            height:100vh;
            font-size:15px;
            color:darkgray;
            background-color:black;
            }
        
        div.menu a{color:white;
            text-decoration:none;}
        
        .button:hover .menu {display:block;}
        .button:hover .button {display:none;}
    
        header {background-image: url(https://media.journalism.berkeley.edu/upload/2020/08/159658085559ecec2.png);
            height:100vh;
            background-size:cover;
            color: #ffffff;
            text-align: center;
            overflow: hidden;
            background-position:center;
           }
        header h1 {font-size:5em;
            margin-top:30vh;
            font-weight: 100;
            font-family:monospace;
            text-transform:uppercase;}
        header h2 {
            font-weight: 100;
            letter-spacing: 0.2em;
            font-size: 1.5em}
        header h3 {font-size:1.6em;
            margin-top:40px;
            font-style:italic;
            font-weight:20;}
      
        
        article {
                background-color:white;}
        
        article h2{font-weight: 100;
            letter-spacing: 0.2em;
            text-align:center;
            padding:20px;
            font-size: 3em;
            color:#333333;}
        
        article p, li {margin-left:50px;
            font-size:1.5em;}
        
        .image {width:40%; margin-left:30%; margin-right:30%;}
    </style>
</head>
    
    
    
<body>


    <div class="button">
        <p>menu</p>      
                <div class="menu">
                    <ul style="list-style: none;">
                        <li><a href="#"> </a></li><br>
                        <li><a href="#C1">Chapter 1 - Part I</a></li><br>
                        <li><a href="#C2">Chapter 2 - Part II</a></li><br>
                        <li><a href="#R">More Resources</a></li><br>
                    </ul>
                </div>  
     </div>

    
    <header>
		<h1>Digital Witness </h1>
        <h2>using open source information for human rights investigation, documentation, and accountability</h2>
        <hr>
        <h3>A collection of a notes on the book by Alexa Koenig, Daragh Murray, and Sam Dubberley</h3>
    </header>    
        
    
        
        <article> 
            <h2 id="C1">Chapter 1 - Part I</h2>
            <p>Key Definitions:</p><br>
                <p>Open Source Information - publicly available information that anyone can be obtained by request, purchase, or observation.</p>
                <p>Online Open Source Information - open source information that is found on the internet.</p>
                <p>Open Source Investigation - the process of identifying, collecting, and/or analysing open source information as apart of an investigative process. </p>
                <p>Open Source Intelligence - information that is collected, exploited, and disseminated in a timely manner to an appropriate audience for the purpose of addressing a specific intelligence requirement.</p>
                <p>Open Source Acquisition - the process of gaining possession of, or access to, open source information and is synonymous with open source collection.</p>
                <p>Open Source Evidence -  proof of fact(s) presented at a judicial hearing such as a trial.</p>
            <p>Authentication -  proving that something is not forged, that it is what it claims to be.</p>
            <p>Verification - process of establishing the reliability or veracity of information - establishing whether a claim or assertion is true.</p><br>
          
        </article>
                 
        <article> 
            <hr style="border: 1px dashed gray;">
             <h2 id="C2">Chapter 1 - Part II</h2>
    
            <p>A file can be authentic but claim something untrue. For example, photographer Hudson's photo of a dog lunging a African American protestor in Birmingham, 1963 is an authentic photo. It has not been doctored. But it was initially presented as an example of police brutality when in fact the angle of the lens makes it appear that the dog is attacking Gadsden when it is not.</p> <br>
            <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596598237622894d.jpg" class="image">
            <br><p>Conversely, a claim may be true (verified), but be based on a forged, in authentic piece of evidence. For example, Trump has made many racist statements against minority groups. This is a true claim, but one may end up using an inauthentic video to support this true claim. For example, a doctored video that show's Trump's face ovelaid with recording of Hitler's words at Nazi rallies would be inauthentic, though the claim that Trump has said racist things may be verified. </p>
        
        </article>
    
            <article> 
            <hr style="border: 1px dashed gray;">
            <h2 id="R">More Resources</h2>
            
            <p>You can use a number of online resources to verify the authenticity of a document:</p>
                <ul>
                    <li><a href="fotoforensic.com">MetaData extractor for images</a></li>
                    <li><a href="https://citizenevidence.amnestyusa.org/">MetaData extractor for Youtube Videos</a></li>
                    <li><a href="tineye.com">Reverse Image Search</a></li>
                    <li><a href="http://suncalc.org/">Time and location verification via weather and shadows</a></li>
                    <br>
            
            <p>To learn more about open source investigation for human rights purposes, check out the following organisations:</p>
            <a href="https://humanrights.berkeley.edu/programs-projects/tech/investigations-lab"> <img src="https://media.journalism.berkeley.edu/upload/2020/08/1596599762bf6c442.jpg" style="display:inline;"></a>
                     <a href="https://citizenevidence.org/"> <img src="https://media.journalism.berkeley.edu/upload/2020/08/159659987456a5d2c.jpg" style="display:inline;width:50%;"></a> 
        
        </article>
</body>
    
</html>